<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_sources"
        android:title="@string/sources"/>

    <item
        android:id="@+id/nav_books"
        android:title="@string/books"/>

    <item
        android:id="@+id/nav_items"
        android:title="@string/items" />

    <item
        android:id="@+id/nav_spells"
        android:title="@string/spells" />

    <item
        android:id="@+id/nav_monsters"
        android:title="@string/monsters" />
</menu>