<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/nav_sources">

    <fragment
        android:id="@+id/nav_items"
        android:name="de.eagleeye.dandd.fragments.main.ItemsFragment"
        android:label="@string/items" />
    <fragment
        android:id="@+id/nav_monsters"
        android:name="de.eagleeye.dandd.fragments.main.MonstersFragment"
        android:label="@string/monsters" />
    <fragment
        android:id="@+id/nav_spells"
        android:name="de.eagleeye.dandd.fragments.main.SpellsFragment"
        android:label="@string/spells" />
    <fragment
        android:id="@+id/nav_items_filter"
        android:name="de.eagleeye.dandd.fragments.filter.ItemsFilterFragment"
        android:label="@string/items_filter" />
    <fragment
        android:id="@+id/nav_spells_filter"
        android:name="de.eagleeye.dandd.fragments.filter.SpellsFilterFragment"
        android:label="@string/spells_filter" />
    <fragment
        android:id="@+id/nav_monsters_filter"
        android:name="de.eagleeye.dandd.fragments.filter.MonsterFilterFragment"
        android:label="@string/monsters_filter" />
    <fragment
        android:id="@+id/nav_sources"
        android:name="de.eagleeye.dandd.fragments.main.SourcesFragment"
        android:label="@string/sources" />
    <fragment
        android:id="@+id/nav_books"
        android:name="de.eagleeye.dandd.fragments.main.BooksFragment"
        android:label="@string/books" />
    <fragment
        android:id="@+id/nav_pdf"
        android:name="de.eagleeye.dandd.fragments.show.PdfFragment"
        android:label="" />
    <fragment
        android:id="@+id/nav_items_show"
        android:name="de.eagleeye.dandd.fragments.show.ItemsShowFragment"
        android:label="" />
    <fragment
        android:id="@+id/nav_spells_show"
        android:name="de.eagleeye.dandd.fragments.show.SpellsShowFragment"
        android:label="" />
    <fragment
        android:id="@+id/nav_monsters_show"
        android:name="de.eagleeye.dandd.fragments.show.MonstersShowFragment"
        android:label="" />
    <fragment
        android:id="@+id/nav_monsters_model_show"
        android:name="de.eagleeye.dandd.fragments.show.MonstersModelShowFragment"
        android:label="" />
</navigation>